# HandSet

./: .gitignore  README.md  package.json
client_android_web_wrap/: settings.gradle
client_android_web_wrap/baidu_ocr/: build.gradle
client_android_web_wrap/baidu_ocr/src/main/: AndroidManifest.xml
client_android_web_wrap/baidu_ocr/src/main/java/com/tongda/baiduveicleidentify/: BaseMainActivity.java  FileUtil.java  IDCardActivity.java  MainActivity.java  RecognizeService.java
client_android_web_wrap/baidu_ocr_ui/gradle/wrapper/: gradle-wrapper.properties
client_android_web_wrap/base/src/androidTest/java/com/tongda/base/: ExampleInstrumentedTest.java
client_android_web_wrap/base/src/main/: AndroidManifest.xml
client_android_web_wrap/base/src/test/java/com/tongda/base/: ExampleUnitTest.java
client_android_web_wrap/dhcargodelivery/src/main/: AndroidManifest.xml
client_android_web_wrap/dhcargodelivery/src/main/java/com/tongda/sjcargodelivery/: MainActivity.java
client_android_web_wrap/dhcargodelivery/src/main/res/values/: strings.xml  styles.xml
client_android_web_wrap/dhcargodelivery/src/main/res/xml/: network_security_config.xml
client_android_web_wrap/dhshipticket/: build.gradle
client_android_web_wrap/dhshipticket/src/main/: AndroidManifest.xml
client_android_web_wrap/dhshipticket/src/main/java/com/tongda/sjcargodelivery/: MyApplication.java
client_android_web_wrap/dhshipticket/src/main/res/layout/: activity_main.xml
client_android_web_wrap/dhshipticket/src/main/res/values/: strings.xml
client_android_web_wrap/djidcard/: build.gradle
client_android_web_wrap/djidcard/src/main/: AndroidManifest.xml
client_android_web_wrap/djidcard/src/main/java/cc/lotuscard/: ILotusCallBack.java  LotusCardDriver.java  LotusCardErrorCode.java
client_android_web_wrap/djidcard/src/main/java/com/tongda/djidcard/: DjMainActivity.java
client_android_web_wrap/gjtruckhj/: build.gradle
client_android_web_wrap/gjtruckhj/src/main/: AndroidManifest.xml
client_android_web_wrap/gjtruckhj/src/main/java/com/tongda/gjtruckhj/: MainActivity.java  MyApplication.java
client_android_web_wrap/gjtruckhj/src/main/res/drawable/: launch_screen.xml
client_android_web_wrap/gjtruckhj/src/main/res/layout/: activity_main.xml
client_android_web_wrap/gjtruckhj/src/main/res/values/: strings.xml
client_android_web_wrap/ocr_ui/: local.properties
client_android_web_wrap/shipgrocery/: build.gradle  local.properties
client_android_web_wrap/shipgrocery/gradle/wrapper/: gradle-wrapper.properties
client_android_web_wrap/shipgrocery/src/main/java/com/tongda/shipgrocery/: MainActivity.java  MyApplication.java
client_android_web_wrap/shipgrocery/src/main/res/layout/: activity_main.xml
client_android_web_wrap/shipgrocery/src/main/res/values/: strings.xml
client_android_web_wrap/sjcargobring/: build.gradle
client_android_web_wrap/sjcargobring/src/main/java/com/tongda/sjcargobring/: MyApplication.java
client_android_web_wrap/sjcargobring/src/main/res/layout/: activity_main.xml
client_android_web_wrap/sjcargobring/src/main/res/values/: strings.xml
client_android_web_wrap/sjcargodelivery/: build.gradle
client_android_web_wrap/sjcargodelivery/src/main/: AndroidManifest.xml
client_android_web_wrap/sjcargodelivery/src/main/java/com/tongda/sjcargodelivery/: MyApplication.java
client_android_web_wrap/sjcargodelivery/src/main/res/layout/: activity_main.xml
client_android_web_wrap/sjcargodelivery/src/main/res/values/: strings.xml
client_android_web_wrap/sjticketcheck/: build.gradle  proguard-rules.pro
client_android_web_wrap/sjticketcheck/src/main/: AndroidManifest.xml
client_android_web_wrap/sjticketcheck/src/main/java/com/tongda/sjticketcheck/: CrashHandler.java  MainActivity.java  MyApplication.java
client_android_web_wrap/sjticketcheck/src/main/res/layout/: activity_main.xml
client_android_web_wrap/sjticketcheck/src/main/res/values/: strings.xml
client_android_web_wrap/sjticketinnercheck/: build.gradle  proguard-rules.pro
client_android_web_wrap/sjticketinnercheck/src/main/: AndroidManifest.xml
client_android_web_wrap/sjticketinnercheck/src/main/java/com/tongda/sjticketinnercheck/: CrashHandler.java  MainActivity.java  MyApplication.java
client_android_web_wrap/sjticketinnercheck/src/main/res/layout/: activity_main.xml
client_android_web_wrap/sjticketinnercheck/src/main/res/values/: strings.xml
client_android_yszs/app/: build.gradle  proguard-rules.pro
client_android_yszs/app/src/androidTest/java/com/tongda/yszs/: ExampleInstrumentedTest.java
client_android_yszs/app/src/main/: AndroidManifest.xml
client_android_yszs/app/src/main/assets/web/: index.html
client_android_yszs/app/src/main/assets/web/static/css/: app.6dba4b841bb0ade9e9e76dd8f6a40167.css
client_android_yszs/app/src/main/assets/web/static/fonts/: iconfont.feb8114.eot
client_android_yszs/app/src/main/assets/web/static/js/: 0.4e3bfe628e5db4ff69cd.js  1.2cd5f00a6e1b5e1ffad5.js  10.3d5bec3802be205e61fb.js  11.7e3b25f16b23e4397af3.js  12.4380752758e278d73b4e.js  13.4bc597eb7bf3ec0c313e.js  14.b1104d9643fae3bada6b.js  (+52 more)
client_android_yszs/app/src/main/res/layout/: ziubao_activity_main.xml
client_android_yszs/app/src/main/res/values/: strings.xml  styles.xml
client_android_yszs/ccb_direct_bank/: build.gradle  proguard-rules.pro
client_android_yszs/ccb_direct_bank/libs/: interactive-release.aar
client_android_yszs/ccb_direct_bank/src/main/: AndroidManifest.xml
client_android_yszs/ccb_direct_bank/src/main/assets/: Liveness_Interactive.lic
client_android_yszs/ccb_direct_bank/src/main/res/layout/: ccb_direct_bank_activity_main.xml  ccb_direct_bank_activity_web_view.xml
client_android_yszs/ccb_direct_bank/src/main/res/values/: styles.xml
client_android_yszs/ccb_direct_bank/src/main/res/xml/: provider_paths.xml
client_android_ziubao_shop/app/: build.gradle
client_android_ziubao_shop/app/src/main/: AndroidManifest.xml
client_android_ziubao_shop/app/src/main/res/layout/: activity_main.xml
client_android_ziubao_shop/app/src/main/res/values/: strings.xml
docs/: 业务需求.docx  (+3 more)
(+323 files in other folders)
