rootProject.name='webwrap'
include ':djidcard'
include ':sjcargodelivery'
include ':sjcargobring'
include ':dhcargodelivery'
include ':dhshipticket'
include ':base'
include ':shipgrocery'
include ':sjticketcheck'
include ':sjticketinnercheck'
include ':baidu_ocr'
include ':baidu_ocr_ui'
include ':gjtruckhj'