<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/ziubao_base_MyProgressDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ziubao_base_shape"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:alpha="0.8"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="下载进度"
            android:gravity="center"
            android:textColor="@color/ziubao_base_colorPrimaryDark"
            android:textSize="20sp"/>

        <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
            android:id="@+id/download_pb"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:zpb_padding="0dp"
            app:zpb_pb_color="@color/ziubao_base_pink"
            app:zpb_bg_color="@color/ziubao_base_colorPrimary"
            app:zpb_max="100"
            app:zpb_progress="0"
            />

    </LinearLayout>

</RelativeLayout>