apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tongda.yszs"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 33
        versionName "4.2"
        flavorDimensions "versionCode"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\Administrator\\Desktop\\gtzn\\FreeGo\\docs\\ziubao.jks")
            storePassword "ziyou998456"
            keyAlias "ziubao"
            keyPassword "ziyou998456"
        }
        debug {
            storeFile file("C:\\Users\\Administrator\\Desktop\\gtzn\\FreeGo\\docs\\ziubao.jks")
            storePassword "ziyou998456"
            keyAlias "ziubao"
            keyPassword "ziyou998456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            buildConfigField("boolean", "DEBUG_MODE", "false")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            zipAlignEnabled true
            buildConfigField("boolean", "DEBUG_MODE", "true")
        }

    }

    repositories {
        flatDir{
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'pub.devrel:easypermissions:0.1.5'

    //
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //
    implementation project(':base')
    implementation project(':ccb_pay')
    implementation project(':ccb_direct_bank')
    implementation project(':wechat')
    implementation project(':ali')
    implementation project(':ums')
    implementation project(':debug')
}
