<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handheld.IDCardDemo.GridActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#33a3cc"
        android:text="三江检票"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <GridView
        android:id="@+id/grid_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:horizontalSpacing="1dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:elevation="5dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30dp">
    </GridView>

</LinearLayout>
