<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="安卓原生"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp">
    </TextView>
    <EditText
        android:id="@+id/ziubao_debug_url_textview"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="输入需要跳转的地址" />

    <Button
        android:id="@+id/ziubao_debug_jump_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/ziubao_debug_bluetooth_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙打印" />
</LinearLayout>